VUE_APP_OAUTH_URL=https://oauth.it
VUE_APP_OAUTH_REDIRECT_URI=https://vfsm.sistemium.com
VUE_APP_OAUTH_ORG_APP=5de4fd90-f990-11e9-8000-b79d5271b099
VUE_APP_PHA_ROLES_URL=https://oauth.it/api/roles
VUE_APP_API_URL=/api/vfs
VUE_APP_LS_PREFIX=vfsm
