VUE_APP_OAUTH_URL=https://oauth.it
VUE_APP_OAUTH_REDIRECT_URI=http://localhost:8080
VUE_APP_OAUTH_ORG_APP=5e387040-cf08-11e9-8000-b79d5271b099
VUE_APP_PHA_ROLES_URL=https://oauth.it/api/roles
VUE_APP_VERSION=0.1.4
VUE_APP_GMAP_KEY=AIzaSyCPS3yD729qC1yNUpON0cWpc2gGXSOeeTQ
